conference_list_site/lix.polytechnique.fr/output3.csv (before)
Conference,"City, Country",Date,Notification,Final version,Early registration,Remarks and other indications,Website,Description
CPAIOR 2024,"Uppsala, Sweden",28-31 May 2024,1 February 2024,,15 April 2024,,https://sites.google.com/view/cpaior2024,"Integration of Constraint Programming, Artificial Intelligence, and Operations Research"
ICAPS 2024,"Banf, Alberta, Canada",1-5 June 2024,12 February 2024,,31 March 2024,,https://icaps24.icaps-conference.org/,International Conference on Automated Planning and Scheduling
HALG 2024,"Warsaw, Poland",3-5 June 2024,,25 May 2024,1 May 2024,,https://halg2024.ideas-ncbr.pl/,Highlights of Algorithms
NFM 2024,"Moffett Field, California, USA",4-6 June 2024,16 February 2024,15 March 2024,,,https://conf.researchr.org/home/nfm-2024,NASA Formal Methods
FUN 2024,"La Maddalena Island, Sardinia, Italy",4-8 June 2024,2 April 2024,15 April 2024,3 May 2024,,https://sites.google.com/unipi.it/fun2024/,Fun With Algorithms
SAND 2024,"Patras, Greece",5-7 June 2024,20 March 2024,2 April 2024,3 May 2024,,https://www.ceid.upatras.gr/webpages/sand2024/,Algorithmic Foundations of Dynamic Networks
SoCS 2024,"Kananaskis, Alberta, Canada",6-8 June 2024,26 March 2024,10 April 2024,5 April 2024,,https://socs24.search-conference.org/,Symposium on Combinatorial Search
PODS 2024,"Santiago, Chile",9-15 June 2024,4 March 2024,,30 April 2024,co-located withSIGMOD,https://2024.sigmod.org/,Principles of Database Systems
SIGMOD 2024,"Santiago, Chile",9-15 June 2024,23 February 2024,,30 April 2024,co-located withPODS,https://2024.sigmod.org/,International Conference on Management of Data
SCAI 2024,"Jönköping, Sweden",10-11 June 2024,28 April 2024,12 May 2024,,,https://ju.se/samarbeta/event-och-konferenser/konferens/scai-symposium-2024/,Scandinavian Conference on AI
WoLLIC 2024,"Bern, Switzerland",10-13 June 2024,15 April 2024,29 April 2024,10 May 2024,,https://wollic2024.inf.unibe.ch/,"Workshop on Logic, Language, Information and Computation"
SoCG 2024,"Athens, Greece",11-14 June 2024,5 February 2024,20 March 2024,8 May 2024,,http://socg24.athenarc.gr/,Symposium on Computational Geometry
SWAT 2024,"Helsinki, Finland",12-14 June 2024,2 April 2024,,18 May 2024,,https://swat2024.github.io/website/,Scandinavian Symposium and Workshops on Algorithm Theory
SLSS 2024,"Reykjavík, Iceland",14-16 June 2024,30 April 2024,,24 May 2024,,https://scool24.github.io/SLSS/,Scandinavian Logic Symposium
SPAA 2024,"Nantes, France",17-21 June 2024,7 April 2024,28 April 2024,,,https://spaa.acm.org/,Symposium on Parallelism in Algorithms and Architectures
PODC 2024,"Nantes, France",17-21 June 2024,22 April 2024,,26 May 2024,,https://www.podc.org,Principles of Distributed Computing
DisCoTec 2024,"Groningen, The Netherlands",17-21 June 2024,5 April 2024,24 April 2024,22 May 2024,"federated conference includingCOORDINATION,DAIS,
	      andFORTE",https://www.discotec.org/2024/,Distributed Computing Techniques
COORDINATION 2024,"Groningen, The Netherlands",17-21 June 2024,5 April 2024,24 April 2024,22 May 2024,part ofDisCoTec,https://www.discotec.org/2024/coordination,Coordination Models and Languages
DAIS 2024,"Groningen, The Netherlands",17-21 June 2024,5 April 2024,24 April 2024,22 May 2024,part ofDisCoTec,https://www.discotec.org/2024/dais,Distributed Applications and Interoperable Systems
FORTE 2024,"Groningen, The Netherlands",17-21 June 2024,5 April 2024,24 April 2024,22 May 2024,part ofDisCoTec,https://www.discotec.org/2024/forte,"Formal Techniques for Distributed Objects, Components, and Systems"
AofA 2024,"Bath, United Kingdom",17-21 June 2024,28 April 2024,19 May 2024,3 May 2024,,https://www.math.aau.at/AofA2024/,"Probabilistic, Combinatorial, and Asymptotic Methods in the Analysis of Algorithms"
DL 2024,"Bergen, Norway",18-21 June 2024,8 May 2024,3 June 2024,21 May 2024,,https://dl2024.w.uib.no/,Description Logics
GandALF 2024,"Reykjavik, Iceland",10-21 June 2024,,,24 May 2024,whale watching on 20 June 2024,https://scool24.github.io/GandALF/,"Games, Automata, Logics, and Formal Verification"
WG 2024,"Gozd Martuljek, Slovenia",19-21 June 2024,19 April 2024,12 July 2024,30 April 2024,,https://conferences.famnit.upr.si/event/31/,Graph-Theoretic Concepts in Computer Science
STOC 2024,"Vancouver, Canada",24-28 June 2024,11 February 2024,31 March 2024,6 May 2024,,http://acm-stoc.org/stoc2024/,Symposium on Theory of Computing
CPM 2024,"Fukuoka, Japan",25-27 June 2024,10 April 2024,,20 May 2024,,https://cpm2024.github.io/,Combinatorial Pattern Matching
DEBS  2024,"Lyon, France",25-28 June 2024,12 April 202413 May 2024,24 May 2024,13 June 2024,,https://2024.debs.org/,Distributed and Event-Based Systems
LOFT 2024,"Bayreuth, Germany",26-28 June 2024,beginning April,,,,https://loftconference15.wordpress.com/,Logic and the Foundations of Game and Decision Theory
CILC 2024,"Rome, Italy",26-28 June 2024,22 May 2024,15 June 2024,,,https://cilc2024.github.io/,Italian Conference on Computational Logic
COLT 2024,"Edmonton, Canada",30 June – 3 July 2024,10 May 2024,,,,https://learningtheory.org/colt2024/,Conference on Learning Theory
QUANTIFY 2024,"Nancy, France",1 July 2024,30 May 2024,,4 June 2024,co-located withIJCAR,https://qbf24.pages.sai.jku.at/quantify/,Workshop on Quantification
IWOCA 2024,"Ischia, Italy",1-4 July 2024,15 April 2024,26 April 2024,3 May 2024,,http://iwoca2024.di.unisa.it/,International Workshop on Combinatorial Algorithms
TACL 2024,"Barcelona, Spain",1-5 July 2024,20 April 2024,,8 June 2024,preceding summer school 25-28 June 2024,https://iiia.csic.es/tacl2024/,"Topology, Algebra, and Categories in Logic"
IJCAR 2024,"Nancy, France",1-6 July 2024,28 March 2024,28 April 2024,4 June 2024,,https://ijcar2024.loria.fr/,International Joint Conference on Automated Reasoning
ThEdu 2024,"Nancy, France",2 July 2024,8 May 2024,,4 June 2024,co-located withIJCAR,https://www.uc.pt/en/congressos/thedu/ThEdu24/,Theorem proving components for Educational software
SC2 2024,"Nancy, France",2 July 2024,17 May 2024,31 May 2024,4 June 2024,co-located withIJCAR,http://www.sc-square.org/CSA/workshop9.html,Satisfiability Checking and Symbolic Computation
UNIF 2024,"Nancy, France",2 July 2024,23 May 2024,7 June 2024,4 June 2024,co-located withIJCAR,https://lat.inf.tu-dresden.de/unif2024/,Workshop on Unification
PAAR 2024,"Nancy, France",2 July 2024,1 June 2024,14 June 2024,4 June 2024,co-located withIJCAR,https://paar2024.github.io/,Practical Aspects of Automated Reasoning
ARQNL 2024,"Nancy, France",2 July 2024,3 June 2024,17 June 2024,4 June 2024,co-located withIJCAR,http://iltp.de/ARQNL-2024/,Automated Reasoning in Quantified Non-Classical Logics
WAIT 2024,"Nancy, France",2 July 2024,1 June 2024,,4 June 2024,co-located withIJCAR,https://wait2024.github.io/,Workshop on Automated (Co)Inductive Theorem Proving
IPCO 2024,"Wrocław, Poland",3-5 July 2024,26 January 2024,15 March 2024,31 March 2024,,https://ipco2024.ii.uni.wroc.pl/,Integer Programming and Combinatorial Optimization
EC 2024,"New Haven, Connecticut, USA",8-11 July 2024,18 May 2024,,24 June 2024,,https://ec24.sigecom.org/,Economics and Computation
LICS 2024,"Tallinn, Estonia",8-12 July 2024,15 April 2024,,17 May 2024,co-located withICALPandFSCD,https://lics.siglog.org/lics24/,Logic in Computer Science
ICALP 2024,"Tallinn, Estonia",8-12 July 2024,14 April 2024,28 April 2024,17 May 2024,co-located withLICSandFSCD,https://compose.ioc.ee/icalp2024/#icalp,"International Colloquium on Automata, Languages and Programming"
CiE 2024,"Amsterdam, The Netherlands",8-12 July 2024,20 April 2024,1 May 2024,20 May 2024,,https://events.illc.uva.nl/CiE/CiE2024/,Computability in Europe
CSF 2024,"Enschede, The Netherlands",8-12 July 2024,7 April 2024,,14 June 2024,,https://csf2024.ieee-security.org/,Computer Security Foundations
WADT 2024,"Enschede, The Netherlands",8-12 July 2024,17 May 2024,,15 June 2024,part ofSTAF,https://conf.researchr.org/home/wadt-2024,Workshop on Algebraic Development Techniques
ECMFA  2024,"Enschede, The Netherlands",8-12 July 2024,10 April 20245 June 2024,,15 June 2024,part ofSTAF,https://conf.researchr.org/home/staf-2024/ecmfa-2024,European Conference on Modelling Foundations and Applications
ICGT 2024,"Enschede, The Netherlands",8-12 July 2024,23 April 2024,14 May 2024,15 June 2024,part ofSTAF,https://conf.researchr.org/home/icgt-2024,International Conference on Graph Transformation
IWC 2024,"Tallinn, Estonia",9 July 2024,17/31 May 2024,,17 May 2024,co-located withFSCD,https://www.trs.css.i.nagoya-u.ac.jp/event/iwc2024/,International Workshop on Confluence
FSCD 2024,"Tallinn, Estonia",10-13 July 2024,22 April 2024,6 May 2024,17 May 2024,co-located withICALPandLICS,https://cs.ioc.ee/fscd24/,Formal Structures for Computation and Deduction
GECCO 2024,"Melbourne, Australia",14-18 July 2024,21 March 2024,11 April 2024,10 May 2024,,https://gecco-2024.sigevo.org/,Genetic and Evolutionary Computation Conference
ANTS 2024,"Cambridge, Massachusetts, USA",15-19 July 2024,April 2024,,,,https://antsmath.org/ANTSXVI/,Algorithmic Number Theory Symposium
FOIS  2024,"Enschede, The Netherlands",8-9 July 2024 (online)15-19 July 2024 (on site),10 May 2024,,3 June 2024,,https://www.utwente.nl/en/eemcs/fois2024/,Formal Ontology in Information Systems
ISSAC 2024,"Raleigh, North Carolina, USA",16-19 July 2024,16/30 April 2024,21 May 2024,,,https://www.issac-conference.org/2024/,International Symposium on Symbolic and Algebraic Computation
ICDCS  2024,"Jersey City, New Jersey, USA",16-19 July 2024,12 April 2024,10 May 2024,24 May 2024 (author)22 June 2024 (early),,https://icdcs2024.icdcs.org/,International Conference on Distributed Computing Systems
CCCG 2024,"St. Catharines, Ontario, Canada",17-19 July 2024,17 May 2024,31 May 2024,31 May 2024,,https://brocku.ca/mathematics-science/canadian-conference-on-computational-geometry-2024/,Canadian Conference on Computational Geometry
ICML 2024,"Vienna, Austria",21-27 July 2024,1 May 2024,29 May 2024,15 June 2024,,https://icml.cc/,International Conference on Machine Learning
AUTOMATA 2024,"Durham, United Kingdom",22-24 July 2024,3 May 2024,17 May 2024,21 June 2024,,https://automata2024.webspace.durham.ac.uk/,Cellular Automata and Discrete Complex Systems
CCC 2024,"Ann Arbor, Michigan, USA",22-25 July 2024,5 May 2024,,,,https://computationalcomplexity.org/,Computational Complexity Conference
CAV  2024,"Montreal, Canada",22-27 July 2024,26 March 202410 May 2024,19 May 2024,15 June 2024,submissions updated until 26 January 2024artifact submission: 8 April 2024 (mandatory for tool papers),http://i-cav.org/2024/,Computer-Aided Verification
SEA 2024,"Vienna, Austria",23-26 July 2024,27 March 2024,28 April 2024,31 May 2024,,https://sea2024.univie.ac.at/,Symposium on Experimental Algorithms
TASE  2024,"Guiyang, China",29 July - 1 August 2024,10 April 2024,10 May 2024,20 May 2024 (author)14 June 2024 (early),,https://tase2024.github.io/,Theoretical Aspects of Software Engineering
IJCAI  2024,"Jeju Island, South Korea",3-9 August 2024,22 February 202416 April 2024,,4 June 2024,appendix and resubmission until 24 January 2024,https://ijcai24.org/,International Joint Conference on Artificial Intelligence
CICM 2024,"Montréal, Québec, Canada",5-9 August 2024,28 May 2024,11 June 2024,,,https://cicm-conference.org/2024/,Conference on Intelligent Computer Mathematics
DLT 2024,"Göttingen, Germany",12-16 August 2024,3 May 2024,17 May 2024,,,https://events.gwdg.de/event/576/,Developments in Language Theory
CRYPTO  2024,"Santa Barbara, California, USA",18-22 August 2024,7 April 20243 May 2024,,,,https://crypto.iacr.org/2024/,CRYPTO
SmartData 2024,"Copenhagen, Denmark",19-22 August 2024,1 June 2024,20 June 2024,20 June 2024,,https://ieee-cybermatics.org/2024/smartdata/,Smart Data
RAMiCS 2024,"Prague, Czech Republic",19-23 August 2024,21 May 2024,22 June 2024,,co-located withAiML,https://ramics-conf.github.io/2024/,Relational and Algebraic Methods in Computer Science
AiML 2024,"Prague, Czech Republic",19-23 August 2024,20 May 2024,21 June 2024,,co-located withRAMiCS,https://www.cs.cas.cz/aiml2024/,Advances in Modal Logic
PoS 2024,"Pune, India",20 August 2024,23 June 2023,14 July 2024,,satellite event ofSAT,http://www.pragmaticsofsat.org/2024/,Pragmatics of SAT
SAT 2024,"Pune, India",21-24 August 2024,22 May 2024,22 June 2024,,preceded 18-20 August 2024 by Indian SAT+SMT School,http://satisfiability.org/SAT24/,Theory and Applications of Satisfiability Testing
COCOON 2024,"Shanghai, China",23-25 August 2024,25 May 2024,10 June 2024,,,https://anl.sjtu.edu.cn/cocoon2024/,Computing and Combinatorics Conference
KDD 2024,"Barcelona, Spain",25-29 August 2024,16 May 2024,4 June 2024,10 July 2024,,https://kdd2024.kdd.org/,Knowledge Discovery and Data Mining
ICICS  2024,"Mytilene, Lesvos, Greece",26-28 August 2024,24 June 2024,9 August 2024,30 June 202431 July 2024,"first registration date for authors, second for attendees",https://icics2024.aegean.gr/,International Conference on Information and Communications Security
Euro-Par 2024,"Madrid, Spain",26-30 August 2024,29 April 2024,2 June 2024,30 June 2024,,https://2024.euro-par.org/,European Conference on Parallel and Distributed Computing
MFCS 2024,"Bratislava, Slovakia",26-30 August 2024,24 June 2024,,,,http://www.mfcs.sk/,Mathematical Foundations of Computer Science
PATAT 2024,"Lyngby, Denmark",27-30 August 2024,3 May 2024,24 June 2024,24 June 2024,,https://patatconference2024.dtu.dk/,Practice and Theory of Automated Timetabling
APPROX 2024,"London, United Kingdom",28-30 August 2024,1 July 2024,15 July 2024,,co-located withRANDOM,https://approxconference.com/,Approximation Algorithms for Combinatorial Optimization Problems
RANDOM 2024,"London, United Kingdom",28-30 August 2024,1 July 2024,15 July 2024,,co-located withAPPROX,https://randomconference.com/,Randomization and Computation
SCSS 2024,"Tokyo, Japan",28-30 August 2024,1 May 2024,15 June 2024,,,https://www.scss-conference.org/,Symbolic Computation in Software Science
ESA 2024,"Egham, United Kingdom",2-4 September 2024,23 June 2024,30 June 2024,,part ofALGO,https://algo-conference.org/2024/esa/,European Symposium on Algorithms
ALGO 2024,"Egham, United Kingdom",2-6 September 2024,,,,"federated conference includingALGOCLOUD,ALGOWIN,ATMOS,ESA,IPEC,WABI,WAOA",https://algo-conference.org/2024/,Federated Conference on Algorithms
CP 2024,"Girona, Catalonia, Spain",2-6 September 2024,20 June 2024,1 July 2024,,,https://cp2024.a4cp.org/,Principles and Practice of Constraint Programming
ICFP 2024,"Milan, Italy",2-7 September 2024,20 May 2024,,,,https://icfp24.sigplan.org/,International Conference on Functional Programming
CIAA 2024,"Akita, Japan",3-6 September 2024,7 June 2023,21 June 2024,,,http://www.math.akita-u.ac.jp/ciaa2024/,Conference on Implementation and Application of Automata
NCL 2024,"Łódż, Poland",5-8 September 2024,15 June 2024,10 July 2024,,,https://easychair.org/smart-program/NCL'24/,Non-Classical Logics
MATCH-UP 2024,"Oxford, United Kingdom",9-11 September 2024,1 July 2024,,15 July 2024,,https://www.dcs.gla.ac.uk/research/algorithms/MATCHUP2024/,Matching Under Preferences
FMICS 2024,"Milan, Italy",9-11 September 2024,10 June 2024,23 June 2024,,co-located withFM,https://fmics.inria.fr/2024/,Formal Methods for Industrial Critical Systems
LOPSTR 2024,"Milan, Italy",9-11 September 2024,26 June 2024,17 July 2024,,co-located withFMandPPDP,https://lopstr.github.io/2024/,Logic-Based Program Synthesis and Transformation
PPDP 2024,"Milan, Italy",9-11 September 2024,5 July 2024,24 July 2024,,co-located withFMandLOPSTR,https://ppdp2024.github.io/,Principles and Practice of Declarative Programming
FM 2024,"Milan, Italy",9-13 September 2024,10 June 2024,1 July 2024,,,https://www.fm24.polimi.it/,Formal Methods
CONFEST 2024,"Calgary, Canada",9-13 September 2024,,,,"federated conference includingCONCUR,QEST,
	      andFORMATS",https://confest2024.github.io/,CONCUR & QEST & FORMATS
CONCUR 2024,"Calgary, Canada",9-13 September 2024,21 June 2024,12 July 2024,,updates possible until 29 April 2024; part ofCONFEST,https://confest2024.github.io/,Concurrency Theory
QEST 2024,"Calgary, Canada",9-13 September 2024,31 May 2024,17 June 2024,,22 April artifact submission; part ofCONFEST,https://www.qest-formats.org/,Quantitative Evaluation of SysTems
FORMATS 2024,"Calgary, Canada",9-13 September 2024,31 May 2024,17 June 2024,,22 April artifact submission; part ofCONFEST,https://www.qest-formats.org/,Formal Modeling and Analysis of Timed Systems
ITP 2024,"Tbilisi, Georgia",9-14 September 2024,20 May 2024,10 June 2024,,,https://www.viam.science.tsu.ge/itp2024/,Interactive Theorem Proving
SCN 2024,"Amalfi (SA), Italy",11-13 September 2024,2 July 2024,17 July 2024,31 July 2024,revisions possible until 9 May 2024,http://scn.unisa.it,Security and Cryptography for Networks
SAFECOMP 2024,"Florence, Italy",17-20 September 2024,21 April 2024,1 June 2024,,,https://www.safecomp2024.unifi.it/,"Computer Safety, Reliability and Security"
LOD 2024,"Castiglione della Pescaia, Italy",22-25 September 2024,23 June 2024,23 July 202423,23 July 2024,early registration obligatory for authors,https://lod2024.icas.events/,"Machine Learning, Optimization, Data Science"
KI 2024,"Würzburg, Germany",25-27 September 2024,15 June 2024,10 July 2024,,,https://www.informatik.uni-wuerzburg.de/ki24/,German Conference on Artificial Intelligence
DSAA 2024,"San Diego, California, USA",6-10 October 2024,24 July 2024,21 August 2024,,,https://dsaa2024.dsaa.co/,Data Science and Advanced Analytics
ICLP  2024,"Dallas, Texas, USA",11-17 October 2024,19 June 202422 July 2024,5 August 2024,,,https://www.iclp24.utdallas.edu/,International Conference on Logic Programming
FMCAD 2024,"Prague, Czech Republic",14-18 October 2024,8 July 2024,August 2024,20 August 2024,,https://fmcad.org/FMCAD24/,Formal Methods in Computer-Aided Design
PACT 2024,"Long Beach, California, USA",13-16 October 2024,1 July 2024,10 August 2024,,,https://pact2024.github.io/,Parallel Architectures and Compilation Techniques
CCS  2024,"Salt Lake City, Utah, USA",14-18 October 2024,29 May 20244 July 2024,,12 September 2024,,https://www.sigsac.org/ccs/CCS2024/,Computer and Communication Security
ECAI 2024,"Santiago de Compostela, Spain",19-24 October 2024,4 July 2024,,,,https://www.ecai2024.eu/,European Conference on Artificial Intelligence
SAS 2024,"Pasadena, California, USA",20-22 October 2024,16 July 2024,12 August 2024,,,https://2024.splashcon.org/home/sas-2024,Static Analysis Symposium
SPLASH 2024,"Pasadena, California, USA",20-25 October 2024,,,,co-located withSAS,https://2024.splashcon.org/,"Systems, Programming, Languages, and Applications: Software for Humanity"
ATVA 2024,"Kyoto, Japan",21-24 October 2024,26 June 2024,22 August 2024,,,https://atva-conference.org/2024/,Automated Technology for Verification and Analysis
FOCS 2024,"Chicago, Illinois, USA",27-30 October 2024,4 July 2024,26 August 2024,15 August 2024,,https://focs.computer.org/2024/,Foundations of Computer Science
DISC 2024,"Madrid, Spain",28 October - 1 November 2024,2 August 2024,22 August 2024,,workshops: 28 October & 1 November; main conference: 29-31 October 2024,https://www.disc-conference.org/wp/disc2024/,Distributed Computing
KR 2024,"Hanoi, Vietnam",2-8 November 2024,10 July 2024,31 July 2024,,co-located withNMR,https://kr.org/KR2024/,Principles of Knowledge Representation and Reasoning

conference_list_site/lix.polytechnique.fr/output3.csv (after)
Conference,"City, Country",Date,Notification,Final version,Early registration,Remarks and other indications,Website,Description
ICAPS 2024,"Banf, Alberta, Canada",1-5 June 2024,12 February 2024,,31 March 2024,,https://icaps24.icaps-conference.org/,International Conference on Automated Planning and Scheduling
HALG 2024,"Warsaw, Poland",3-5 June 2024,,25 May 2024,1 May 2024,,https://halg2024.ideas-ncbr.pl/,Highlights of Algorithms
NFM 2024,"Moffett Field, California, USA",4-6 June 2024,16 February 2024,15 March 2024,,,https://conf.researchr.org/home/nfm-2024,NASA Formal Methods
FUN 2024,"La Maddalena Island, Sardinia, Italy",4-8 June 2024,2 April 2024,15 April 2024,3 May 2024,,https://sites.google.com/unipi.it/fun2024/,Fun With Algorithms
SAND 2024,"Patras, Greece",5-7 June 2024,20 March 2024,2 April 2024,3 May 2024,,https://www.ceid.upatras.gr/webpages/sand2024/,Algorithmic Foundations of Dynamic Networks
SoCS 2024,"Kananaskis, Alberta, Canada",6-8 June 2024,26 March 2024,10 April 2024,5 April 2024,,https://socs24.search-conference.org/,Symposium on Combinatorial Search
PODS 2024,"Santiago, Chile",9-15 June 2024,4 March 2024,,30 April 2024,co-located withSIGMOD,https://2024.sigmod.org/,Principles of Database Systems
SIGMOD 2024,"Santiago, Chile",9-15 June 2024,23 February 2024,,30 April 2024,co-located withPODS,https://2024.sigmod.org/,International Conference on Management of Data
SCAI 2024,"Jönköping, Sweden",10-11 June 2024,28 April 2024,12 May 2024,,,https://ju.se/samarbeta/event-och-konferenser/konferens/scai-symposium-2024/,Scandinavian Conference on AI
WoLLIC 2024,"Bern, Switzerland",10-13 June 2024,15 April 2024,29 April 2024,10 May 2024,,https://wollic2024.inf.unibe.ch/,"Workshop on Logic, Language, Information and Computation"
SoCG 2024,"Athens, Greece",11-14 June 2024,5 February 2024,20 March 2024,8 May 2024,,http://socg24.athenarc.gr/,Symposium on Computational Geometry
SWAT 2024,"Helsinki, Finland",12-14 June 2024,2 April 2024,,18 May 2024,,https://swat2024.github.io/website/,Scandinavian Symposium and Workshops on Algorithm Theory
SLSS 2024,"Reykjavík, Iceland",14-16 June 2024,30 April 2024,,24 May 2024,,https://scool24.github.io/SLSS/,Scandinavian Logic Symposium
SPAA 2024,"Nantes, France",17-21 June 2024,7 April 2024,28 April 2024,,,https://spaa.acm.org/,Symposium on Parallelism in Algorithms and Architectures
PODC 2024,"Nantes, France",17-21 June 2024,22 April 2024,,26 May 2024,,https://www.podc.org,Principles of Distributed Computing
DisCoTec 2024,"Groningen, The Netherlands",17-21 June 2024,5 April 2024,24 April 2024,22 May 2024,"federated conference includingCOORDINATION,DAIS,
	      andFORTE",https://www.discotec.org/2024/,Distributed Computing Techniques
COORDINATION 2024,"Groningen, The Netherlands",17-21 June 2024,5 April 2024,24 April 2024,22 May 2024,part ofDisCoTec,https://www.discotec.org/2024/coordination,Coordination Models and Languages
DAIS 2024,"Groningen, The Netherlands",17-21 June 2024,5 April 2024,24 April 2024,22 May 2024,part ofDisCoTec,https://www.discotec.org/2024/dais,Distributed Applications and Interoperable Systems
FORTE 2024,"Groningen, The Netherlands",17-21 June 2024,5 April 2024,24 April 2024,22 May 2024,part ofDisCoTec,https://www.discotec.org/2024/forte,"Formal Techniques for Distributed Objects, Components, and Systems"
AofA 2024,"Bath, United Kingdom",17-21 June 2024,28 April 2024,19 May 2024,3 May 2024,,https://www.math.aau.at/AofA2024/,"Probabilistic, Combinatorial, and Asymptotic Methods in the Analysis of Algorithms"
DL 2024,"Bergen, Norway",18-21 June 2024,8 May 2024,3 June 2024,21 May 2024,,https://dl2024.w.uib.no/,Description Logics
GandALF 2024,"Reykjavik, Iceland",10-21 June 2024,,,24 May 2024,whale watching on 20 June 2024,https://scool24.github.io/GandALF/,"Games, Automata, Logics, and Formal Verification"
WG 2024,"Gozd Martuljek, Slovenia",19-21 June 2024,19 April 2024,12 July 2024,30 April 2024,,https://conferences.famnit.upr.si/event/31/,Graph-Theoretic Concepts in Computer Science
STOC 2024,"Vancouver, Canada",24-28 June 2024,11 February 2024,31 March 2024,6 May 2024,,http://acm-stoc.org/stoc2024/,Symposium on Theory of Computing
CPM 2024,"Fukuoka, Japan",25-27 June 2024,10 April 2024,,20 May 2024,,https://cpm2024.github.io/,Combinatorial Pattern Matching
DEBS  2024,"Lyon, France",25-28 June 2024,12 April 202413 May 2024,24 May 2024,13 June 2024,,https://2024.debs.org/,Distributed and Event-Based Systems
LOFT 2024,"Bayreuth, Germany",26-28 June 2024,beginning April,,,,https://loftconference15.wordpress.com/,Logic and the Foundations of Game and Decision Theory
CILC 2024,"Rome, Italy",26-28 June 2024,22 May 2024,15 June 2024,4 June 2024,,https://cilc2024.github.io/,Italian Conference on Computational Logic
COLT 2024,"Edmonton, Canada",30 June – 3 July 2024,10 May 2024,,1 June 2024,,https://learningtheory.org/colt2024/,Conference on Learning Theory
QUANTIFY 2024,"Nancy, France",1 July 2024,30 May 2024,,4 June 2024,co-located withIJCAR,https://qbf24.pages.sai.jku.at/quantify/,Workshop on Quantification
IWOCA 2024,"Ischia, Italy",1-4 July 2024,15 April 2024,26 April 2024,3 May 2024,,http://iwoca2024.di.unisa.it/,International Workshop on Combinatorial Algorithms
TACL 2024,"Barcelona, Spain",1-5 July 2024,20 April 2024,,8 June 2024,preceding summer school 25-28 June 2024,https://iiia.csic.es/tacl2024/,"Topology, Algebra, and Categories in Logic"
IJCAR 2024,"Nancy, France",1-6 July 2024,28 March 2024,28 April 2024,4 June 2024,,https://ijcar2024.loria.fr/,International Joint Conference on Automated Reasoning
ThEdu 2024,"Nancy, France",2 July 2024,8 May 2024,,4 June 2024,co-located withIJCAR,https://www.uc.pt/en/congressos/thedu/ThEdu24/,Theorem proving components for Educational software
SC2 2024,"Nancy, France",2 July 2024,17 May 2024,31 May 2024,4 June 2024,co-located withIJCAR,http://www.sc-square.org/CSA/workshop9.html,Satisfiability Checking and Symbolic Computation
UNIF 2024,"Nancy, France",2 July 2024,23 May 2024,7 June 2024,4 June 2024,co-located withIJCAR,https://lat.inf.tu-dresden.de/unif2024/,Workshop on Unification
PAAR 2024,"Nancy, France",2 July 2024,1 June 2024,14 June 2024,4 June 2024,co-located withIJCAR,https://paar2024.github.io/,Practical Aspects of Automated Reasoning
ARQNL 2024,"Nancy, France",2 July 2024,3 June 2024,17 June 2024,4 June 2024,co-located withIJCAR,http://iltp.de/ARQNL-2024/,Automated Reasoning in Quantified Non-Classical Logics
WAIT 2024,"Nancy, France",2 July 2024,1 June 2024,,4 June 2024,co-located withIJCAR,https://wait2024.github.io/,Workshop on Automated (Co)Inductive Theorem Proving
IPCO 2024,"Wrocław, Poland",3-5 July 2024,26 January 2024,15 March 2024,31 March 2024,,https://ipco2024.ii.uni.wroc.pl/,Integer Programming and Combinatorial Optimization
EC 2024,"New Haven, Connecticut, USA",8-11 July 2024,18 May 2024,,24 June 2024,,https://ec24.sigecom.org/,Economics and Computation
LICS 2024,"Tallinn, Estonia",8-12 July 2024,15 April 2024,,17 May 2024,co-located withICALPandFSCD,https://lics.siglog.org/lics24/,Logic in Computer Science
ICALP 2024,"Tallinn, Estonia",8-12 July 2024,14 April 2024,28 April 2024,17 May 2024,co-located withLICSandFSCD,https://compose.ioc.ee/icalp2024/#icalp,"International Colloquium on Automata, Languages and Programming"
CiE 2024,"Amsterdam, The Netherlands",8-12 July 2024,20 April 2024,1 May 2024,20 May 2024,,https://events.illc.uva.nl/CiE/CiE2024/,Computability in Europe
CSF 2024,"Enschede, The Netherlands",8-12 July 2024,7 April 2024,,14 June 2024,,https://csf2024.ieee-security.org/,Computer Security Foundations
WADT 2024,"Enschede, The Netherlands",8-12 July 2024,17 May 2024,,15 June 2024,part ofSTAF,https://conf.researchr.org/home/wadt-2024,Workshop on Algebraic Development Techniques
ECMFA  2024,"Enschede, The Netherlands",8-12 July 2024,10 April 20245 June 2024,,15 June 2024,part ofSTAF,https://conf.researchr.org/home/staf-2024/ecmfa-2024,European Conference on Modelling Foundations and Applications
ICGT 2024,"Enschede, The Netherlands",8-12 July 2024,23 April 2024,14 May 2024,15 June 2024,part ofSTAF,https://conf.researchr.org/home/icgt-2024,International Conference on Graph Transformation
IWC 2024,"Tallinn, Estonia",9 July 2024,17/31 May 2024,,17 May 2024,co-located withFSCD,https://www.trs.css.i.nagoya-u.ac.jp/event/iwc2024/,International Workshop on Confluence
FSCD 2024,"Tallinn, Estonia",10-13 July 2024,22 April 2024,6 May 2024,17 May 2024,co-located withICALPandLICS,https://cs.ioc.ee/fscd24/,Formal Structures for Computation and Deduction
GECCO 2024,"Melbourne, Australia",14-18 July 2024,21 March 2024,11 April 2024,10 May 2024,,https://gecco-2024.sigevo.org/,Genetic and Evolutionary Computation Conference
ANTS 2024,"Cambridge, Massachusetts, USA",15-19 July 2024,April 2024,,,,https://antsmath.org/ANTSXVI/,Algorithmic Number Theory Symposium
FOIS  2024,"Enschede, The Netherlands",8-9 July 2024 (online)15-19 July 2024 (on site),10 May 2024,,3 June 2024,,https://www.utwente.nl/en/eemcs/fois2024/,Formal Ontology in Information Systems
ISSAC 2024,"Raleigh, North Carolina, USA",16-19 July 2024,16/30 April 2024,21 May 2024,28 June 2024,,https://www.issac-conference.org/2024/,International Symposium on Symbolic and Algebraic Computation
ICDCS  2024,"Jersey City, New Jersey, USA",16-19 July 2024,12 April 2024,10 May 2024,24 May 2024 (author)22 June 2024 (early),,https://icdcs2024.icdcs.org/,International Conference on Distributed Computing Systems
CCCG 2024,"St. Catharines, Ontario, Canada",17-19 July 2024,17 May 2024,31 May 2024,31 May 2024,,https://brocku.ca/mathematics-science/canadian-conference-on-computational-geometry-2024/,Canadian Conference on Computational Geometry
ICML 2024,"Vienna, Austria",21-27 July 2024,1 May 2024,29 May 2024,15 June 2024,,https://icml.cc/,International Conference on Machine Learning
AUTOMATA 2024,"Durham, United Kingdom",22-24 July 2024,3 May 2024,17 May 2024,21 June 2024,,https://automata2024.webspace.durham.ac.uk/,Cellular Automata and Discrete Complex Systems
CCC 2024,"Ann Arbor, Michigan, USA",22-25 July 2024,5 May 2024,,30 June 2024,,https://computationalcomplexity.org/,Computational Complexity Conference
CAV  2024,"Montreal, Canada",22-27 July 2024,26 March 202410 May 2024,19 May 2024,15 June 2024,submissions updated until 26 January 2024artifact submission: 8 April 2024 (mandatory for tool papers),http://i-cav.org/2024/,Computer-Aided Verification
SEA 2024,"Vienna, Austria",23-26 July 2024,27 March 2024,28 April 2024,31 May 2024,,https://sea2024.univie.ac.at/,Symposium on Experimental Algorithms
TASE  2024,"Guiyang, China",29 July - 1 August 2024,10 April 2024,10 May 2024,20 May 2024 (author)14 June 2024 (early),,https://tase2024.github.io/,Theoretical Aspects of Software Engineering
IJCAI  2024,"Jeju Island, South Korea",3-9 August 2024,22 February 202416 April 2024,,4 June 2024,appendix and resubmission until 24 January 2024,https://ijcai24.org/,International Joint Conference on Artificial Intelligence
CICM 2024,"Montréal, Québec, Canada",5-9 August 2024,28 May 2024,11 June 2024,,,https://cicm-conference.org/2024/,Conference on Intelligent Computer Mathematics
DLT 2024,"Göttingen, Germany",12-16 August 2024,3 May 2024,17 May 2024,20 July 2024,,https://events.gwdg.de/event/576/,Developments in Language Theory
CRYPTO  2024,"Santa Barbara, California, USA",18-22 August 2024,7 April 20243 May 2024,,,,https://crypto.iacr.org/2024/,CRYPTO
SmartData 2024,"Copenhagen, Denmark",19-22 August 2024,1 June 2024,20 June 2024,20 June 2024,,https://ieee-cybermatics.org/2024/smartdata/,Smart Data
RAMiCS 2024,"Prague, Czech Republic",19-23 August 2024,21 May 2024,22 June 2024,,co-located withAiML,https://ramics-conf.github.io/2024/,Relational and Algebraic Methods in Computer Science
AiML 2024,"Prague, Czech Republic",19-23 August 2024,20 May 2024,21 June 2024,,co-located withRAMiCS,https://www.cs.cas.cz/aiml2024/,Advances in Modal Logic
PoS 2024,"Pune, India",20 August 2024,23 June 2023,14 July 2024,15 July 2024,satellite event ofSAT,http://www.pragmaticsofsat.org/2024/,Pragmatics of SAT
SAT 2024,"Pune, India",21-24 August 2024,22 May 2024,22 June 2024,15 July 2024,preceded 18-20 August 2024 by Indian SAT+SMT School,http://satisfiability.org/SAT24/,Theory and Applications of Satisfiability Testing
COCOON 2024,"Shanghai, China",23-25 August 2024,25 May 2024,10 June 2024,,,https://anl.sjtu.edu.cn/cocoon2024/,Computing and Combinatorics Conference
KDD 2024,"Barcelona, Spain",25-29 August 2024,16 May 2024,4 June 2024,10 July 2024,,https://kdd2024.kdd.org/,Knowledge Discovery and Data Mining
ICICS  2024,"Mytilene, Lesvos, Greece",26-28 August 2024,24 June 2024,9 August 2024,30 June 202431 July 2024,"first registration date for authors, second for attendees",https://icics2024.aegean.gr/,International Conference on Information and Communications Security
Euro-Par 2024,"Madrid, Spain",26-30 August 2024,29 April 2024,2 June 2024,30 June 2024,,https://2024.euro-par.org/,European Conference on Parallel and Distributed Computing
MFCS 2024,"Bratislava, Slovakia",26-30 August 2024,24 June 2024,,,,http://www.mfcs.sk/,Mathematical Foundations of Computer Science
PATAT 2024,"Lyngby, Denmark",27-30 August 2024,3 May 2024,24 June 2024,24 June 2024,,https://patatconference2024.dtu.dk/,Practice and Theory of Automated Timetabling
APPROX 2024,"London, United Kingdom",28-30 August 2024,1 July 2024,15 July 2024,,co-located withRANDOM,https://approxconference.com/,Approximation Algorithms for Combinatorial Optimization Problems
RANDOM 2024,"London, United Kingdom",28-30 August 2024,1 July 2024,15 July 2024,,co-located withAPPROX,https://randomconference.com/,Randomization and Computation
SCSS 2024,"Tokyo, Japan",28-30 August 2024,1 May 2024,15 June 2024,,,https://www.scss-conference.org/,Symbolic Computation in Software Science
ESA 2024,"Egham, United Kingdom",2-4 September 2024,23 June 2024,30 June 2024,,part ofALGO,https://algo-conference.org/2024/esa/,European Symposium on Algorithms
WABI 2024,"Egham, United Kingdom",2-4 September 2024,30 June 2024,8 July 2024,,part ofALGO,https://algo-conference.org/2024/wabi/,Workshop on Algorithms in Bioinformatics
ALGO 2024,"Egham, United Kingdom",2-6 September 2024,,,,"federated conference includingALGOCLOUD,ALGOWIN,ATMOS,ESA,IPEC,WABI,WAOA",https://algo-conference.org/2024/,Federated Conference on Algorithms
CP 2024,"Girona, Catalonia, Spain",2-6 September 2024,20 June 2024,1 July 2024,,,https://cp2024.a4cp.org/,Principles and Practice of Constraint Programming
ICFP 2024,"Milan, Italy",2-7 September 2024,20 May 2024,,,,https://icfp24.sigplan.org/,International Conference on Functional Programming
CIAA 2024,"Akita, Japan",3-6 September 2024,7 June 2023,21 June 2024,,,http://www.math.akita-u.ac.jp/ciaa2024/,Conference on Implementation and Application of Automata
SAGT 2024,"Amsterdam, The Netherlands",3-6 September 2024,5 July 2024,15 July 2024,,,https://www.cwi.nl/en/groups/networks-and-optimization/events/sagt-2024/,Symposium on Algorithmic Game Theory
NCL 2024,"Łódż, Poland",5-8 September 2024,15 June 2024,10 July 2024,,,https://easychair.org/smart-program/NCL'24/,Non-Classical Logics
MATCH-UP 2024,"Oxford, United Kingdom",9-11 September 2024,1 July 2024,,15 July 2024,,https://www.dcs.gla.ac.uk/research/algorithms/MATCHUP2024/,Matching Under Preferences
FMICS 2024,"Milan, Italy",9-11 September 2024,10 June 2024,23 June 2024,,co-located withFM,https://fmics.inria.fr/2024/,Formal Methods for Industrial Critical Systems
LOPSTR 2024,"Milan, Italy",9-11 September 2024,26 June 2024,17 July 2024,,co-located withFMandPPDP,https://lopstr.github.io/2024/,Logic-Based Program Synthesis and Transformation
PPDP 2024,"Milan, Italy",9-11 September 2024,5 July 2024,24 July 2024,,co-located withFMandLOPSTR,https://ppdp2024.github.io/,Principles and Practice of Declarative Programming
FM 2024,"Milan, Italy",9-13 September 2024,10 June 2024,1 July 2024,,,https://www.fm24.polimi.it/,Formal Methods
CONFEST 2024,"Calgary, Canada",9-13 September 2024,,,,"federated conference includingCONCUR,QEST,
	      andFORMATS",https://confest2024.github.io/,CONCUR & QEST & FORMATS
CONCUR 2024,"Calgary, Canada",9-13 September 2024,21 June 2024,12 July 2024,,updates possible until 29 April 2024; part ofCONFEST,https://confest2024.github.io/,Concurrency Theory
QEST 2024,"Calgary, Canada",9-13 September 2024,31 May 2024,17 June 2024,,22 April artifact submission; part ofCONFEST,https://www.qest-formats.org/,Quantitative Evaluation of SysTems
FORMATS 2024,"Calgary, Canada",9-13 September 2024,31 May 2024,17 June 2024,,22 April artifact submission; part ofCONFEST,https://www.qest-formats.org/,Formal Modeling and Analysis of Timed Systems
ITP 2024,"Tbilisi, Georgia",9-14 September 2024,20 May 2024,10 June 2024,,,https://www.viam.science.tsu.ge/itp2024/,Interactive Theorem Proving
SCN 2024,"Amalfi (SA), Italy",11-13 September 2024,2 July 2024,17 July 2024,31 July 2024,revisions possible until 9 May 2024,http://scn.unisa.it,Security and Cryptography for Networks
SAFECOMP 2024,"Florence, Italy",17-20 September 2024,21 April 2024,1 June 2024,,,https://www.safecomp2024.unifi.it/,"Computer Safety, Reliability and Security"
LOD 2024,"Castiglione della Pescaia, Italy",22-25 September 2024,23 June 2024,23 July 202423,23 July 2024,early registration obligatory for authors,https://lod2024.icas.events/,"Machine Learning, Optimization, Data Science"
KI 2024,"Würzburg, Germany",25-27 September 2024,15 June 2024,10 July 2024,,,https://www.informatik.uni-wuerzburg.de/ki24/,German Conference on Artificial Intelligence
DSAA 2024,"San Diego, California, USA",6-10 October 2024,24 July 2024,21 August 2024,,,https://dsaa2024.dsaa.co/,Data Science and Advanced Analytics
ICLP  2024,"Dallas, Texas, USA",11-17 October 2024,19 June 202422 July 2024,5 August 2024,,,https://www.iclp24.utdallas.edu/,International Conference on Logic Programming
FMCAD 2024,"Prague, Czech Republic",14-18 October 2024,8 July 2024,August 2024,20 August 2024,,https://fmcad.org/FMCAD24/,Formal Methods in Computer-Aided Design
PACT 2024,"Long Beach, California, USA",13-16 October 2024,1 July 2024,10 August 2024,,,https://pact2024.github.io/,Parallel Architectures and Compilation Techniques
CCS  2024,"Salt Lake City, Utah, USA",14-18 October 2024,29 May 20244 July 2024,,12 September 2024,,https://www.sigsac.org/ccs/CCS2024/,Computer and Communication Security
ECAI 2024,"Santiago de Compostela, Spain",19-24 October 2024,4 July 2024,,,,https://www.ecai2024.eu/,European Conference on Artificial Intelligence
SAS 2024,"Pasadena, California, USA",20-22 October 2024,16 July 2024,12 August 2024,,,https://2024.splashcon.org/home/sas-2024,Static Analysis Symposium
SPLASH 2024,"Pasadena, California, USA",20-25 October 2024,,,,co-located withSAS,https://2024.splashcon.org/,"Systems, Programming, Languages, and Applications: Software for Humanity"
ATVA 2024,"Kyoto, Japan",21-24 October 2024,26 June 2024,22 August 2024,,,https://atva-conference.org/2024/,Automated Technology for Verification and Analysis
FOCS 2024,"Chicago, Illinois, USA",27-30 October 2024,4 July 2024,26 August 2024,15 August 2024,,https://focs.computer.org/2024/,Foundations of Computer Science
DISC 2024,"Madrid, Spain",28 October - 1 November 2024,2 August 2024,22 August 2024,,workshops: 28 October & 1 November; main conference: 29-31 October 2024,https://www.disc-conference.org/wp/disc2024/,Distributed Computing
KR 2024,"Hanoi, Vietnam",2-8 November 2024,10 July 2024,31 July 2024,,co-located withNMR,https://kr.org/KR2024/,Principles of Knowledge Representation and Reasoning

conference_list_site/lix.polytechnique.fr/output3.csv (diff)
@@ -1,5 +1,4 @@
 Conference,"City, Country",Date,Notification,Final version,Early registration,Remarks and other indications,Website,Description
-CPAIOR 2024,"Uppsala, Sweden",28-31 May 2024,1 February 2024,,15 April 2024,,https://sites.google.com/view/cpaior2024,"Integration of Constraint Programming, Artificial Intelligence, and Operations Research"
 ICAPS 2024,"Banf, Alberta, Canada",1-5 June 2024,12 February 2024,,31 March 2024,,https://icaps24.icaps-conference.org/,International Conference on Automated Planning and Scheduling
 HALG 2024,"Warsaw, Poland",3-5 June 2024,,25 May 2024,1 May 2024,,https://halg2024.ideas-ncbr.pl/,Highlights of Algorithms
 NFM 2024,"Moffett Field, California, USA",4-6 June 2024,16 February 2024,15 March 2024,,,https://conf.researchr.org/home/nfm-2024,NASA Formal Methods
@@ -28,8 +27,8 @@ STOC 2024,"Vancouver, Canada",24-28 June 2024,11 February 2024,31 March 2024,6 M
 CPM 2024,"Fukuoka, Japan",25-27 June 2024,10 April 2024,,20 May 2024,,https://cpm2024.github.io/,Combinatorial Pattern Matching
 DEBS  2024,"Lyon, France",25-28 June 2024,12 April 202413 May 2024,24 May 2024,13 June 2024,,https://2024.debs.org/,Distributed and Event-Based Systems
 LOFT 2024,"Bayreuth, Germany",26-28 June 2024,beginning April,,,,https://loftconference15.wordpress.com/,Logic and the Foundations of Game and Decision Theory
-CILC 2024,"Rome, Italy",26-28 June 2024,22 May 2024,15 June 2024,,,https://cilc2024.github.io/,Italian Conference on Computational Logic
-COLT 2024,"Edmonton, Canada",30 June – 3 July 2024,10 May 2024,,,,https://learningtheory.org/colt2024/,Conference on Learning Theory
+CILC 2024,"Rome, Italy",26-28 June 2024,22 May 2024,15 June 2024,4 June 2024,,https://cilc2024.github.io/,Italian Conference on Computational Logic
+COLT 2024,"Edmonton, Canada",30 June – 3 July 2024,10 May 2024,,1 June 2024,,https://learningtheory.org/colt2024/,Conference on Learning Theory
 QUANTIFY 2024,"Nancy, France",1 July 2024,30 May 2024,,4 June 2024,co-located withIJCAR,https://qbf24.pages.sai.jku.at/quantify/,Workshop on Quantification
 IWOCA 2024,"Ischia, Italy",1-4 July 2024,15 April 2024,26 April 2024,3 May 2024,,http://iwoca2024.di.unisa.it/,International Workshop on Combinatorial Algorithms
 TACL 2024,"Barcelona, Spain",1-5 July 2024,20 April 2024,,8 June 2024,preceding summer school 25-28 June 2024,https://iiia.csic.es/tacl2024/,"Topology, Algebra, and Categories in Logic"
@@ -54,24 +53,24 @@ FSCD 2024,"Tallinn, Estonia",10-13 July 2024,22 April 2024,6 May 2024,17 May 202
 GECCO 2024,"Melbourne, Australia",14-18 July 2024,21 March 2024,11 April 2024,10 May 2024,,https://gecco-2024.sigevo.org/,Genetic and Evolutionary Computation Conference
 ANTS 2024,"Cambridge, Massachusetts, USA",15-19 July 2024,April 2024,,,,https://antsmath.org/ANTSXVI/,Algorithmic Number Theory Symposium
 FOIS  2024,"Enschede, The Netherlands",8-9 July 2024 (online)15-19 July 2024 (on site),10 May 2024,,3 June 2024,,https://www.utwente.nl/en/eemcs/fois2024/,Formal Ontology in Information Systems
-ISSAC 2024,"Raleigh, North Carolina, USA",16-19 July 2024,16/30 April 2024,21 May 2024,,,https://www.issac-conference.org/2024/,International Symposium on Symbolic and Algebraic Computation
+ISSAC 2024,"Raleigh, North Carolina, USA",16-19 July 2024,16/30 April 2024,21 May 2024,28 June 2024,,https://www.issac-conference.org/2024/,International Symposium on Symbolic and Algebraic Computation
 ICDCS  2024,"Jersey City, New Jersey, USA",16-19 July 2024,12 April 2024,10 May 2024,24 May 2024 (author)22 June 2024 (early),,https://icdcs2024.icdcs.org/,International Conference on Distributed Computing Systems
 CCCG 2024,"St. Catharines, Ontario, Canada",17-19 July 2024,17 May 2024,31 May 2024,31 May 2024,,https://brocku.ca/mathematics-science/canadian-conference-on-computational-geometry-2024/,Canadian Conference on Computational Geometry
 ICML 2024,"Vienna, Austria",21-27 July 2024,1 May 2024,29 May 2024,15 June 2024,,https://icml.cc/,International Conference on Machine Learning
 AUTOMATA 2024,"Durham, United Kingdom",22-24 July 2024,3 May 2024,17 May 2024,21 June 2024,,https://automata2024.webspace.durham.ac.uk/,Cellular Automata and Discrete Complex Systems
-CCC 2024,"Ann Arbor, Michigan, USA",22-25 July 2024,5 May 2024,,,,https://computationalcomplexity.org/,Computational Complexity Conference
+CCC 2024,"Ann Arbor, Michigan, USA",22-25 July 2024,5 May 2024,,30 June 2024,,https://computationalcomplexity.org/,Computational Complexity Conference
 CAV  2024,"Montreal, Canada",22-27 July 2024,26 March 202410 May 2024,19 May 2024,15 June 2024,submissions updated until 26 January 2024artifact submission: 8 April 2024 (mandatory for tool papers),http://i-cav.org/2024/,Computer-Aided Verification
 SEA 2024,"Vienna, Austria",23-26 July 2024,27 March 2024,28 April 2024,31 May 2024,,https://sea2024.univie.ac.at/,Symposium on Experimental Algorithms
 TASE  2024,"Guiyang, China",29 July - 1 August 2024,10 April 2024,10 May 2024,20 May 2024 (author)14 June 2024 (early),,https://tase2024.github.io/,Theoretical Aspects of Software Engineering
 IJCAI  2024,"Jeju Island, South Korea",3-9 August 2024,22 February 202416 April 2024,,4 June 2024,appendix and resubmission until 24 January 2024,https://ijcai24.org/,International Joint Conference on Artificial Intelligence
 CICM 2024,"Montréal, Québec, Canada",5-9 August 2024,28 May 2024,11 June 2024,,,https://cicm-conference.org/2024/,Conference on Intelligent Computer Mathematics
-DLT 2024,"Göttingen, Germany",12-16 August 2024,3 May 2024,17 May 2024,,,https://events.gwdg.de/event/576/,Developments in Language Theory
+DLT 2024,"Göttingen, Germany",12-16 August 2024,3 May 2024,17 May 2024,20 July 2024,,https://events.gwdg.de/event/576/,Developments in Language Theory
 CRYPTO  2024,"Santa Barbara, California, USA",18-22 August 2024,7 April 20243 May 2024,,,,https://crypto.iacr.org/2024/,CRYPTO
 SmartData 2024,"Copenhagen, Denmark",19-22 August 2024,1 June 2024,20 June 2024,20 June 2024,,https://ieee-cybermatics.org/2024/smartdata/,Smart Data
 RAMiCS 2024,"Prague, Czech Republic",19-23 August 2024,21 May 2024,22 June 2024,,co-located withAiML,https://ramics-conf.github.io/2024/,Relational and Algebraic Methods in Computer Science
 AiML 2024,"Prague, Czech Republic",19-23 August 2024,20 May 2024,21 June 2024,,co-located withRAMiCS,https://www.cs.cas.cz/aiml2024/,Advances in Modal Logic
-PoS 2024,"Pune, India",20 August 2024,23 June 2023,14 July 2024,,satellite event ofSAT,http://www.pragmaticsofsat.org/2024/,Pragmatics of SAT
-SAT 2024,"Pune, India",21-24 August 2024,22 May 2024,22 June 2024,,preceded 18-20 August 2024 by Indian SAT+SMT School,http://satisfiability.org/SAT24/,Theory and Applications of Satisfiability Testing
+PoS 2024,"Pune, India",20 August 2024,23 June 2023,14 July 2024,15 July 2024,satellite event ofSAT,http://www.pragmaticsofsat.org/2024/,Pragmatics of SAT
+SAT 2024,"Pune, India",21-24 August 2024,22 May 2024,22 June 2024,15 July 2024,preceded 18-20 August 2024 by Indian SAT+SMT School,http://satisfiability.org/SAT24/,Theory and Applications of Satisfiability Testing
 COCOON 2024,"Shanghai, China",23-25 August 2024,25 May 2024,10 June 2024,,,https://anl.sjtu.edu.cn/cocoon2024/,Computing and Combinatorics Conference
 KDD 2024,"Barcelona, Spain",25-29 August 2024,16 May 2024,4 June 2024,10 July 2024,,https://kdd2024.kdd.org/,Knowledge Discovery and Data Mining
 ICICS  2024,"Mytilene, Lesvos, Greece",26-28 August 2024,24 June 2024,9 August 2024,30 June 202431 July 2024,"first registration date for authors, second for attendees",https://icics2024.aegean.gr/,International Conference on Information and Communications Security
@@ -82,10 +81,12 @@ APPROX 2024,"London, United Kingdom",28-30 August 2024,1 July 2024,15 July 2024,
 RANDOM 2024,"London, United Kingdom",28-30 August 2024,1 July 2024,15 July 2024,,co-located withAPPROX,https://randomconference.com/,Randomization and Computation
 SCSS 2024,"Tokyo, Japan",28-30 August 2024,1 May 2024,15 June 2024,,,https://www.scss-conference.org/,Symbolic Computation in Software Science
 ESA 2024,"Egham, United Kingdom",2-4 September 2024,23 June 2024,30 June 2024,,part ofALGO,https://algo-conference.org/2024/esa/,European Symposium on Algorithms
+WABI 2024,"Egham, United Kingdom",2-4 September 2024,30 June 2024,8 July 2024,,part ofALGO,https://algo-conference.org/2024/wabi/,Workshop on Algorithms in Bioinformatics
 ALGO 2024,"Egham, United Kingdom",2-6 September 2024,,,,"federated conference includingALGOCLOUD,ALGOWIN,ATMOS,ESA,IPEC,WABI,WAOA",https://algo-conference.org/2024/,Federated Conference on Algorithms
 CP 2024,"Girona, Catalonia, Spain",2-6 September 2024,20 June 2024,1 July 2024,,,https://cp2024.a4cp.org/,Principles and Practice of Constraint Programming
 ICFP 2024,"Milan, Italy",2-7 September 2024,20 May 2024,,,,https://icfp24.sigplan.org/,International Conference on Functional Programming
 CIAA 2024,"Akita, Japan",3-6 September 2024,7 June 2023,21 June 2024,,,http://www.math.akita-u.ac.jp/ciaa2024/,Conference on Implementation and Application of Automata
+SAGT 2024,"Amsterdam, The Netherlands",3-6 September 2024,5 July 2024,15 July 2024,,,https://www.cwi.nl/en/groups/networks-and-optimization/events/sagt-2024/,Symposium on Algorithmic Game Theory
 NCL 2024,"Łódż, Poland",5-8 September 2024,15 June 2024,10 July 2024,,,https://easychair.org/smart-program/NCL'24/,Non-Classical Logics
 MATCH-UP 2024,"Oxford, United Kingdom",9-11 September 2024,1 July 2024,,15 July 2024,,https://www.dcs.gla.ac.uk/research/algorithms/MATCHUP2024/,Matching Under Preferences
 FMICS 2024,"Milan, Italy",9-11 September 2024,10 June 2024,23 June 2024,,co-located withFM,https://fmics.inria.fr/2024/,Formal Methods for Industrial Critical Systems
